<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="675dp"
        android:layout_height="928dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundnodice" />

    <ImageView
        android:id="@+id/diceone"
        android:layout_width="194dp"
        android:layout_height="227dp"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="400dp"
        android:layout_marginRight="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/diceone" />

    <ImageView
        android:id="@+id/dicetwo"
        android:layout_width="175dp"
        android:layout_height="153dp"
        android:layout_marginStart="400dp"
        android:layout_marginLeft="400dp"
        android:layout_marginBottom="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dicetwo" />

    <ImageView
        android:id="@+id/titleBoardy"
        android:layout_width="369dp"
        android:layout_height="199dp"
        android:layout_marginBottom="400dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boardy" />

    <ImageView
        android:id="@+id/truong"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/truonglogo" />

    <Button
        android:id="@+id/dice"
        android:layout_width="266dp"
        android:layout_height="79dp"
        android:layout_marginTop="50dp"
        android:background="#B2FF9800"
        android:fontFamily="@font/bowlby"
        android:text="dice"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBoardy" />

    <Button
        android:id="@+id/coins"
        android:layout_width="266dp"
        android:layout_height="79dp"
        android:layout_marginTop="30dp"
        android:background="#B2FF9800"
        android:fontFamily="@font/bowlby"
        android:text="Coinflip"
        android:textSize="30sp"
        android:alpha = "0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice" />

</androidx.constraintlayout.widget.ConstraintLayout>